SOURCE_ACC_NUMBER="309033563638"
TARGET_ACC_NUMBER="600669894233"
TARGET_S3_NAME="boto3datafromfsx2"
datasync_admin_role_arn="arn:aws:iam::309033563638:role/aws-reserved/sso.amazonaws.com/AWSReservedSSO_AWSAdministratorAccess_de046285d280fa35"
role_arn_to_assume_in_destination_account="arn:aws:iam::600669894233:role/boto3-assume-role-from-debrockacc-role"